# apache-shiro-tutorial-webapp

./: .gitignore  .travis.yml  README.md  Test.java  pom.xml
src/main/resources/: logback.xml
src/main/webapp/: home.jsp  include.jsp  index.jsp  login.jsp  style.css
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/account/: index.jsp
